ninja_dyndep_version = 1.0
build src/engine/CMakeFiles/engine.dir/engine/ai/AStarPath.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/ai/GoapPlanner.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/ai/InfluenceMap.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/ai/SparseGraph.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/core/Application.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/core/Error.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/core/ResourceManager.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/core/Timer.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/core/Window.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/graphics/Model.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/graphics/RenderQueue.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/graphics/Texture.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/utilities/Color.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/utilities/DebugRayActor.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/world/LevelData.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/world/World.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/world/actors/NavigationActor.cc.obj: dyndep

build src/engine/CMakeFiles/engine.dir/engine/world/actors/Tilemap.cc.obj: dyndep

